<html>
<head>
	<title>Jobs</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Nunito|Pacifico');
	body{
		font-family: 'Nunito', sans-serif;
		color: #000000;
	}
	.header{
		width:100%;
		height: 320px;
	}

	.links a{
		text-decoration: none;
		border-radius: 0.2em;
   		border: 2px solid #000;
   		color:#000000;
   		font-size:12px;
   		font-weight:800;
   		padding:3px 2px;
	}
	
	.logo{
		text-align: center;
	}
	.remote{
		font-family: 'Pacifico', cursive;
		font-size: 35px;
	}
	.ok{
		border-left: 2px solid;
		font-size:35px;
		font-weight:800;
		padding-left:5px;
	}
	.label h2{
		font-weight: 800;

	}
	.positions{
		font-family: 'Nunito', sans-serif;
		margin:0 174.5px;
	}

	
	h3{
		margin-bottom:0;
	}
	h3:hover{
		text-decoration:underline;
	}
	h4{
		margin-top:0;
		font-weight:400;
	}
	h4:hover{
		text-decoration:underline;
	}
	.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    /*padding: 18px;*/
    width: 100%;
    border: none;
    transition: 0.4s;
	}
	.active,.accordion:hover {
	    background-color: #ccc; 
	}
	.panel {
	    padding: 20px 18px;
	    display: none;
	}
	.tags p{
		border: 2px solid #000;
	    border-radius: 5px;
	    display: table;
	    padding: 0.33em;
	    margin: 0.2em;
	    display: inline-block;
	    text-transform: uppercase;
	    font-weight: 700;
	    vertical-align: middle;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="links">
			<a href="">RSS</a>
			<a href="">JSON</a>
			<a href="">OPEN STARTUP</a>
		</div>
		<div class="logo">
			<span class="remote">remote</span>
			<span class="ok">OK</span>
		</div>
	</div>
<div class="label positions">
	<h2>This week</h2>
</div>
<div id="content"></div>
<script>
var request = new XMLHttpRequest();
  request.open('GET', 'https://cors-anywhere.herokuapp.com/https://remoteok.io/remote-jobs.json', true);
  request.onload = function() {
		var p='';
		if (this.status == 200) {
				p = JSON.parse(this.response);
				var acc = document.getElementsByClassName("accordion");
				var x='<div class="positions">';

				for (var i = 0, len = p.length; i < len; i++) {
				x += '<div class="accordion">'+'<h3>'+p[i].position+'</h3>'+'<h4>'+p[i].company+'</h4>'+'<div class="tags">'+'<p>'+p[i].tags+'</p>'+'</div> '+ '</div> ';
				x+= '<div class="panel">'+p[i].description+'</div>';
				}
				x += '\</div>';
				document.getElementById('content').innerHTML=x;

				for (var i = 0, len = p.length; i < len; i++) {
					    acc[i].addEventListener("click", function() {
				        this.classList.toggle("active");
				        var panel = this.nextElementSibling;
				        if (panel.style.display === "block") {
				            panel.style.display = "none";
				        } else {
				            panel.style.display = "block";
				        }
				    });
				}
		    };
		  };
  request.send();

</script>
</body>
</html>